<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

    <!-- SEO -->
    <title>WebSlides: Making HTML presentations easy</title>
    <meta name="description" content="WebSlides is the easiest way to make HTML presentations, portfolios, and landings. Just essential features.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS WebSlides -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta property="og:description" content="WebSlides is about telling stories beautifully. Just the essential features. Good karma."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:20:50"> <!-- EDIT -->
    <meta property="og:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is about good karma. Just essential features. 120+ free slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">

  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="index.html" title="WebSlides">WebSlides</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/webslides/webslides" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              <em>WebSlides</em>
            </a>
          </li>
          <li class="twitter">
            <a rel="external" href="https://twitter.com/webslides" title="Twitter">
              <svg class="fa-twitter">
                <use xlink:href="#fa-twitter"></use>
              </svg>
              <em>@WebSlides</em>
            </a>
          </li>
          <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides" class="vertical">
        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section>
  <span class="background" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsb7_b9gVXxTiihzmIWAIzO69ng4t5OoJboQ&s')"></span>
  <!--.wrap = container (width: 90%) -->
  <div class="wrap aligncenter" style="color: white;">
    <h1 style="font-size: 30px; font-family: Arial, sans-serif;"><strong>전국도서관 표준데이터를 중심으로 한</strong></h1>
    <h1 style="font-size: 60px; font-family: Arial, sans-serif;"><strong>도서관 통계 지표의 모호성</strong></h1>
    <p class="text-intro"> Team 3 김민서 이선우 정예주 정석원</p>
    <p>
      <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsb7_b9gVXxTiihzmIWAIzO69ng4t5OoJboQ&s" class="button zoomIn" title="Download WebSlides for free">
        <svg class="fa-cloud-download">
          <use xlink:href="#fa-cloud-download"></use>
        </svg>
        WebSlides
      </a>
    </p>
  </div>
  <!-- .end .wrap -->
</section>





      <section>
  <div class="wrap aligncenter">
    <h1><strong>통계 지표란?</strong></h1>
    <p class="text-intro">통계지표(statistical indicator)는 특정 시간이나 장소, 그리고 기타 특정 사항에 대한 <br>
       통계 데이터를 표현할 수 있도록 지정된 데이터 요소를 일컫는다.
    </p>
    <img src="https://blog.kakaocdn.net/dn/bXUGzy/btq2OoMBi4K/QRNcwd1KCOlSF1uW0BS7T1/img.png" alt="통계 이미지" style="width: 400px; height: auto;">
  </div>
  <!-- .end .wrap -->
</section>

        <section>
  <div class="wrap">
    <h2><strong>목차</strong></h2>
    <div class="flex-container">
      <ul class="flexblock reasons">
        <li>
          <h2>주제 선정 이유</h2>
        </li>
        <li>
          <h2>전국도서관통계 지표의 모호성 (1) 열람좌석수</h2>
        </li>
        <li>
          <h2>전국도서관통계 지표의 모호성 (2) 대출가능권수</h2>
        </li>
        <li>
          <h2>전국도서관통계 지표의 모호성 (3) 건물면적과 부지면적</h2>
        </li>
        <li>
          <h2>지표 모호성의 문제점과 통계 지표의 명확화 필요성</h2>
        </li>
        <li>
          <h2>마무리</h2>
        </li>
      </ul>
    </div>
  </div>
  <!-- .end .wrap -->
</section>





  <!--.wrap = container (width: 90%) -->
  <div class="wrap">
    <div class="grid vertical-align" style="display: flex; align-items: center;">
      <div class="column" style="flex: 1;">
        <h3><strong>주제 선정 이유</strong></h3>
        <p class="text-intro">
          해당 자료는 전국도서관의 데이터를 한 번에 다 나타내는 자료기에 그만큼 신뢰도가 높아야 한다고 생각한다. 그러나 자료 곳곳에 잘못된 부분과 각 도서관들끼리 통일되지 않은 부분들이 많이 보였다. 이같은 문제가 지속된다면 도서관 이용자들과 해당 데이터 사용자들에게 혼란을 안겨줄 가능성이 크다. 그렇기에 우리기 분석한 전국도서관통계자료의 문제점을 분석하고 그 해결방안을 모색해보고자 이 주제를 선정하게 되었다.
        </p>
      </div>
      <div class="column" style="flex: 1;">
        <img src="https://png.pngtree.com/png-clipart/20201117/ourmid/pngtree-cartoon-creative-library-clipart-png-image_2441550.jpg" alt="주제 선정 이유 이미지" style="max-width: 100%; height: auto;">
      </div>
    </div>
    <!-- .end .grid -->
  </div>
  <!-- .end .wrap -->
</section>
<section>
      <span class="background" style="background-image:url('https://cdn.eduinnews.co.kr/news/photo/201908/18052_19226_5213.jpg')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
<p class="text-intro" style="color: white;"><strong>전국도서관통계 지표의 모호성</strong></a></p>
            <div class="bg-white shadow">
              
                
                  <h2><strong>열람좌석수</strong></h2>
                  
               
              
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>
         <section>
  <!--.wrap = container (width: 90%) -->
  <div class="wrap aligncenter">
    <h1><strong>'열람좌석수'에 대한 의문점</strong></h1>
    <br>
    <p class="text-intro">
      <br><span style="background-color: yellow;">도서관에 있는 모든 좌석을 의미하는 것일까?
</span>
      <br><span style="background-color: yellow;">단순히 열람실에 있는 좌석 수를 의미하는 것일까?
</span>
    </p>
  </div>
  <!-- .end .wrap -->
</section>
        <section>
  <div class="wrap">
    <div class="grid vertical-align">
      <div class="column">
        <h4>
          <svg class="fa-life-ring">
            <use xlink:href="#fa-life-ring"></use>
          </svg>
          <strong>이석영 뉴미디어도서관</strong>
        </h4>
        <p>경기도 남양주시 공공도서관, 이석영뉴미디어도서관의 열람좌석수는 615개이다. 실제로 홈페이지를 통해 좌석수에 대한 정보를 확인해보니 댄스스튜디오나 뮤직아트홀 등의 좌석까지 포함함을 알 수 있었다. 홈페이지에는 ‘좌석수 및 사용가능인원’으로 표기가 되어있는걸보아, 이석영뉴미디어도서관이 해석한 ‘열람좌석수‘는 수용인원에 가까워 보였다.</p>
      </div>
      <div class="column">
        <img class="aligncenter" src="C:\Users\N014\OneDrive\바탕 화면\액셀파일2.png" alt="설악도서관" style="max-width: 200px;">
      </div>
      <div class="column">
        <h4>
          <svg class="fa-cubes">
            <use xlink:href="#fa-cubes"></use>
          </svg>
          <strong>설악도서관</strong>
        </h4>
        <p>경기도 가평군 공공도서관, 설악도서관의 열람좌석수는 42개이다. 2023년도에 가평군 블로그에 게시된 도서관 이용안내를 보면 열람실 내의 좌석을 포함에 도서관 전체의 좌석은 50개는 더 넘을 것으로 보였다. 따라서 설악도서관이 해석한 ‘열람좌석수’는 열람실 내의 좌석수에 가까워 보였다.</p>
      </div>
    </div>
    <!--end .grid -->
  </div>
</section>
<section>
  <div class="wrap">
    <h2><strong>'열람좌석수'의 해석</strong></h2>
    <ul class="flexblock features">
      <li>
        <div>
          <img class="alignleft" src="C:\Users\N014\OneDrive\바탕 화면\액셀파일3.png" alt="충청남도교육청서부평생교육원" style="width: 350px;">
        </div>
      </li>
      <li>
        <div>
          <h2>
            국가도서관통계시스템의 답변
          </h2>
          <p>“국가도서관통계시스템의 FAQ에 올라온 질문으로 공공도서관 관계자가 데이터 작성시 열람좌석수 지표에 대해 의문을 가지고 질문을 올린 것으로 보인다.

의좌가 없는 좌식 공간의 경우는 전년도 수치 등을 참고하거나 면적 3.33m2당 1석으로 계산하라고 답변되어있다.

즉, 열람좌석수에는 3.3m2의 면적도 포함이 된다는 것인데, 그렇다면 이용자들이 좌석이 있을 것이라 생각하고 도서관에 방문하였다가 실제로 좌석이 남지 않아있어 곤란한 상황이 발생할 가능성이 있다.
          </p>
        </div>
      </li>
    </ul>
  </div>
</section>








      <section>
      <span class="background" style="background-image:url('https://cdn.eduinnews.co.kr/news/photo/201908/18052_19226_5213.jpg')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
<p class="text-intro" style="color: white;"><strong>전국도서관통계 지표의 모호성</strong></a></p>
            <div class="bg-white shadow">
              
                
                  <h2><strong>대출가능권수</strong></h2>
                  
               
              
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>
      <section>
  <!--.wrap = container (width: 90%) -->
  <div class="wrap aligncenter">
    <h1><strong>'대출가능권수'에 대한 의문점</strong></h1>
    <br>
    <p class="text-intro">
      <br><span style="background-color: yellow;">'1인당' 대출가능권수인가?</span>
      <br><span style="background-color: yellow;">가족 대출증으로 빌릴 수 있는 최대 대출가능 권수인가?</span>
      <br><span style="background-color: yellow;">대출가능한 자료들을 전부 말하는가?(대출가능권수=자료수)</span>
    </p>
  </div>
  <!-- .end .wrap -->
</section>

		<section>
          <div class="wrap">
            <h2><strong>'대출가능 권수'의 여러가지 해석</strong></h2>
            <ul class="flexblock gallery">
              <li>
                <a href="demos/why-webslides.html" title="Why WebSlides?">
                  <figure>
                    <img alt="Thumbnail Why WebSlides?" src="C:\Users\N014\OneDrive\바탕 화면\액셀파일.png">
                    <figcaption>
                      <h2>위의 도서관들은 대출가능권수를 '자료수'로 정의내렸음을 알 수 있음.</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
              
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
      <section>
  <div class="wrap">
    <h2><strong>'대출가능 권수'의 여러가지 해석</strong></h2>
    <ul class="flexblock features">
      <li>
        <div>
          <h2>
            경기도 고양시 마두도서관 & 일산도서관
          </h2>
          <p>“경기도 고양시도서관의 경우 1인당 최대 25권, (고양시 19개 시립도서관 및 17개 공립작은 도서관 중)1관당 7권 이내를 제시한다.”
            <br>=>1관당 대출가능 권수로 해석한 것으로 보임
          </p>
        </div>
      </li>
      <li>
        <div>
          <h2>
            범어도서관
          </h2>
          <p>“수성구립 범어도서관의 경우 1인당 1관당 10권, 최대 30권을 기재한다.”
            <br>=>1관당 대출가능 권수로 해석한 것으로 보임
          </p>
        </div>
      </li>
      <li>
        <div>
          <h2>
            충청남도교육청서부평생교육원
          </h2>
          <p>“충청남도교육청 통합도서관의 경우 총 대출권수 20권 이내에서 각 도서관별로 자유롭게 대출가능함.”
            <br>=>최대 대출권수로 해석한 것으로 보임
          </p>
        </div>
      </li>
      <li>
        <div>
          <p><strong style="color: red;">=>이를 통해 도서관들 사이에서 해석이 다르기도 하다는 것을 알 수 있음.</strong></p>
        </div>
      </li>
    </ul>
  </div>
</section>


      <section>
      <span class="background" style="background-image:url('https://cdn.eduinnews.co.kr/news/photo/201908/18052_19226_5213.jpg')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
<p class="text-intro" style="color: white;"><strong>전국도서관통계 지표의 모호성</strong></a></p>
            <div class="bg-white shadow">
              
                
                  <h2><strong>건물면적과 부지면적</strong></h2>
                  
               
              
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>
      <section>
  <!--.wrap = container (width: 90%) -->
  <div class="wrap">
    <div class="flexblock">
      <div>
        <h1><strong>건물 면적과 부지 면적</strong></h1>
        <br>
        <p class="text-intro">-건물면적과 부지면적의 기준이 모호하여 <br>부지 면적이 건물 면적보다 큰 경우도, 반대의 경우도 있다.<br>

          -건물면적과 부지면적을 착각하여 건물면적에 부지 면적을 <br>적은 경우도 있는 것으로 보인다.<br>


          -반대로 부지 면적만 있고 건물 면적은 없는 경우도 있다.
        </p>
      </div>
      <div>
        <img src="C:\Users\N014\OneDrive\바탕 화면\액셀4.png" alt="건물 면적과 부지 면적" style="float: right; margin-left: 20px;">
      </div>
    </div>
  </div>
  <!-- .end .wrap -->
</section>



        <section>
  <div class="wrap">
    <h2><strong>지표가 모호할 때 발생하는 문제점</strong></h2>
    <ul class="flexblock reasons">
      <li>
        <h2>데이터에 대한 신뢰성이 훼손</h2>
        <p>연구와 분석의 결과를 왜곡시킬 수 있음. 이는 관련 연구에서 잘못된 결론을 도출하게 만들며, 결론이 실제 상황에 맞지 않을 가능성이 큼</p>
      </li>
      <li>
        <h2>수집한 데이터를 서로 비교하기 힘들다.</h2>
        <p>일관되고 명확한 데이터가 없으면 도서관 간의 비교 분석이 어려워짐.</p>
      </li>
      <li>
        <h2>데이터의 일관성 부재로 인해 의사결정을 내리기 힘들어진다.</h2>
        <p>일관성이 없는 데이터는 해석과 분석을 복잡하게 만듦. 동일한 상황에 대해 서로 다른 데이터가 존재하면, 일관된 결론을 도출하기 어려워짐.</p>
      </li>
      <li>
        <h2>잘못된 기준으로 데이터를 수집하여 시간을 낭비할 수 있다.</h2>
        <p>통계작성자로 하여금 혼란을 가져오게 할 소지가 있다.</p>
      </li>
    </ul>
  </div>
  <!-- .end .wrap -->
</section>

      <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
            <h2><strong>+) 통계 지표가 명확<br>해야 할 필요성</strong></h2>
         <br>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2>데이터 관리의 자동화가 가능해짐</h2>
                  </li>
                <li>
                  <h2>다른 데이터와의 통합 및 비교가 용이해짐</h2>
                  </li>
            <li>
                  <h2>도서관 운영정책을 개발,수립하거나 효율적인 도서관 평가가 가능해짐.</h2>
                  </li>
            <li>
                  <h2>공공데이터 개방에도 이용할 수 있게됨 => 데이터의 민주화 및 재활용을 도모할 수 있음.</h2>
                  </li>
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>
       <section>
  <!--.wrap = container (width: 90%) -->
  <div class="wrap aligncenter">
    <h1><strong>결론</strong></h1><br>
    <p class="text-intro">도서관은 디지털 시대가 도래하여 정확하고 신뢰도 있는 <br>데이터를 제공해야 할 의무를 지님.
     
     그것은 도서관 데이터 수집에도 마찬가지로 적용됨. <br>도서관의 운영 효율성과 신뢰성 있는 통계를 위해 
     기존 통계 지표에 대한 개선이 일부 필요함.

    </p>
  </div>
  <!-- .end .wrap -->
</section>
>
       <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
            <h2><strong>해결방안</strong></h2>
         <br>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2>'지표의 모호성이 여전히 남아있을 때'</h2>
                  <p>이용자들에게서의 정보 및 피드백을 반영하여 올바르지 않은 <br>정보 수정
              통합질문 게시판을 이용하여 정확한 기준을 이해하고 데이터를 기입하기</p>
              </li>
              <br><br>
                <li>
                  <h2> '지표의 모호성을 해결하기 위해서'</h2>
                  <p>기준을 더욱 세분화 하는 방법 ex) 1인당 대출 가능 권수, 최대 대출 가능 권수
지표에 <br>대한 확실한 기준을 만들고, 이를 도서관계에 명확하게 공고하기</p>
                </li>
            
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>
<section>
  <!--.wrap = container (width: 90%) -->
  <div class="wrap aligncenter">
    <h1><strong>소감</strong></h1><br>
    <p class="text-intro">현재 도서관 데이터 체계나 기반이 잘 정돈되어 있지 않다는 문제점을 <br>
 '전국 도서관 통계'를 통해 간접적으로 볼 수 있었음. <br>
 미래에 사서가 되어 활동할 가능성이 높은 <br>문헌정보학과 학생들이 이러한 문제점을 인지하고 분석하여 <br>
 고민해보았다는 점에서 의미가 있었던 것 같음.
    </p>
  </div>
  <!-- .end .wrap -->
</section>
<section>
  <span class="background" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsb7_b9gVXxTiihzmIWAIzO69ng4t5OoJboQ&s')"></span>
  <!--.wrap = container (width: 90%) -->
  <div class="wrap aligncenter" style="color: white;">
    <h1 style="font-size: 60px; font-family: Arial, sans-serif;"><strong>감사합니다</strong></h1>
    <p>
      <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsb7_b9gVXxTiihzmIWAIzO69ng4t5OoJboQ&s" class="button zoomIn" title="Download WebSlides for free">
        <svg class="fa-cloud-download">
          <use xlink:href="#fa-cloud-download"></use>
        </svg>
        WebSlides
      </a>
    </p>
  </div>
  <!-- .end .wrap -->
</section>

      </article>
      <!-- end article -->
    </main>
    <!-- end main -->

   <!-- A global footer

     <footer role="contentinfo">
      <div class="wrap">
        <p>An <a href="https://github.com/webslides/webslides">open source solution</a>, by <a href="https://twitter.com/webslides">@webslides</a>.</p>
      </div>
    </footer>  -->

    <!-- Required -->
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>